C:\repos\code-samples\advent-2020\bin\Debug\net6.0\advent-2020.exe
C:\repos\code-samples\advent-2020\bin\Debug\net6.0\advent-2020.deps.json
C:\repos\code-samples\advent-2020\bin\Debug\net6.0\advent-2020.runtimeconfig.json
C:\repos\code-samples\advent-2020\bin\Debug\net6.0\advent-2020.dll
C:\repos\code-samples\advent-2020\bin\Debug\net6.0\ref\advent-2020.dll
C:\repos\code-samples\advent-2020\bin\Debug\net6.0\advent-2020.pdb
C:\repos\code-samples\advent-2020\obj\Debug\net6.0\advent-2020.csproj.AssemblyReference.cache
C:\repos\code-samples\advent-2020\obj\Debug\net6.0\advent-2020.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\code-samples\advent-2020\obj\Debug\net6.0\advent-2020.AssemblyInfoInputs.cache
C:\repos\code-samples\advent-2020\obj\Debug\net6.0\advent-2020.AssemblyInfo.cs
C:\repos\code-samples\advent-2020\obj\Debug\net6.0\advent-2020.csproj.CoreCompileInputs.cache
C:\repos\code-samples\advent-2020\obj\Debug\net6.0\advent-2020.dll
C:\repos\code-samples\advent-2020\obj\Debug\net6.0\ref\advent-2020.dll
C:\repos\code-samples\advent-2020\obj\Debug\net6.0\advent-2020.pdb
C:\repos\code-samples\advent-2020\obj\Debug\net6.0\advent-2020.genruntimeconfig.cache
